{
    
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["root", "Sycam0re", "192.168.1.72", "3307", "energy", "BC6E76FE0046B1F1", "electricity"]
            
        }
    ]
}